WorkMadeEasy1/WmeForgotPassword1Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkMadeEasy1.WmeForgotPassword1Page">
 
	<ContentPage.Content>
		<ScrollView>
		<StackLayout >
    <StackLayout Orientation= "Horizontal">
			<Image 
				HorizontalOptions="Start"
				WidthRequest="100"
				HeightRequest="100"
                Source="http://mms.businesswire.com/media/20140116006273/en/63279/5/logo_scu_logo_PMS202_1.jpg">
            </Image>
			<Label Text="WorkMadeEasy"
					HorizontalOptions="Center"
					VerticalOptions="Center"
               		TextColor="#9d2235"
               		FontSize="Large"
				    FontAttributes="Bold"/>
			</StackLayout>
			<Label></Label>
     
    
				
    <Label Text="FORGOT PASSWORD"
           FontSize="Medium" 
			VerticalOptions="Center" 
			HorizontalTextAlignment= "Center" 
			TextColor="#9d2235" 
			FontAttributes = "Bold"></Label>
    
				
		
<StackLayout>

<Entry x:Name="emailEntry" Placeholder="Email"/>
								 <Label></Label>
      <Label></Label>
<Button Text="Get Secuirty Question" Clicked="getSecurityQuestion"  Margin="10, 0, 10, 0" TextColor="White" BackgroundColor="#9d2235" WidthRequest="60" HeightRequest="50" FontSize="20" />
<Label Text="Security Question" TextColor="#9d2235" Margin="10, 0, 10, 0" FontSize="20"/>
<Entry x:Name="securityQuestion" TextColor="#9d2235" Margin="10, 0, 10, 0" FontSize="Small" IsEnabled="false"/>
<Label Text="Enter Answer to Question" TextColor="#9d2235" Margin="10, 0, 10, 0" FontSize="20" />
<Entry x:Name="securityQuestionAnswer" IsEnabled="false" Margin="10, 0, 10, 0"/>
<Button Text="Recover Password" Clicked="OnRecoverPasswordClicked" Margin="10, 0, 10, 0" TextColor="White" BackgroundColor="#9d2235" WidthRequest="60" HeightRequest="50" FontSize="20" />
<Label x:Name="messageLabel" TextColor="#9d2235" FontAttributes="Bold" Margin="10, 0, 10, 0" />
</StackLayout>
	

			<StackLayout>
			<Image 
				HorizontalOptions="Start"
				WidthRequest="100"
				HeightRequest="100"
                Source="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAlpAAAAJGE2NGMwNDVjLTJkMjktNGNiYi1hZDY4LTkzYzYwZDc4YTljMg.jpg">
            </Image>
			</StackLayout>

		
 </StackLayout>

			</ScrollView>
	</ContentPage.Content>
</ContentPage>
